# king

./: SETUP_GUIDE.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/superbot/plugin/: SuperBotPlugin.java
src/main/java/com/superbot/plugin/ai/: BotAIManager.java
src/main/java/com/superbot/plugin/commands/: ReloadCommand.java  RemoveBotCommand.java  SpawnBotCommand.java
src/main/java/com/superbot/plugin/data/: BotDataManager.java  BotInstance.java  BotMode.java
src/main/java/com/superbot/plugin/gui/: ControlPanelGui.java
src/main/java/com/superbot/plugin/holograms/: HologramManager.java
src/main/java/com/superbot/plugin/listeners/: ChatListener.java  GuiListener.java  NpcListener.java
src/main/resources/: config.yml  plugin.yml
